#release configuration
#Wed Mar 28 18:12:45 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.es.avega.test\:prueba.tag=HEAD
scm.tag=prueba-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/avegamartin/test.git
preparationGoals=clean verify
project.scm.es.avega.test\:prueba.connection=scm\:git\:https\://github.com/avegamartin/test.git
project.rel.es.avega.test\:prueba=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.es.avega.test\:prueba=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P perfilEstandar
completedPhase=generate-release-poms
